# paper-format-detection

./: pom.xml
output/: 数据科学与大数据技术.docx
src/main/java/com/loong/ai/test/: AbstractExtractor.java  CheckDocument.java  CheckReport.java  DocumentContentExtractor.java  DocxToXmlConverter.java  ParagraphFontAndSizeExample.java
src/main/java/com/loong/ai/test/as/: GenerateReport.java
